# url for local machine
 REACT_APP_NODE_URL = http://95.216.144.126:2223

# url for LIVE backend
# REACT_APP_NODE_URL = https://newkeshav.balkrushna.com
#REACT_APP_NODE_URL = https://crm.balkrushna.com
