# url for local machine
 REACT_APP_NODE_URL = https://dev.balkrushna.com

# url for LIVE backend
# REACT_APP_NODE_URL = https://newkeshav.balkrushna.com
#REACT_APP_NODE_URL = https://crm.balkrushna.com
